# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.6
# Mod Properties
mod_version=1.2-BETA
maven_group=KingMaj0r
archives_base_name=KingsBetterAnimations
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
player_anim=1.0.2-rc1+1.20
geckolib=4.2